<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            text-align: center;
            padding: 20px ;
            margin: 20px ;
            border: 3px solid red;
            background-color: #ddd;
            border-radius: 20px;
        }
        .button{
            border: 2px solid green;
        }
        .image{
            border-radius: 30px;
            border: 2px solid purple;
            object-fit: cover;
            width: 33vw;
            display: grid;
            /* text-align: center; */
            
        }

        .persian {
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        .indian{
            border: none;
            padding: 10px 20px;
            text-align: center;
            margin: 4px 2px;
            border-radius: 16px;
            cursor: pointer;
            background-color: rgba(208, 208, 208, 0.673);
        }
        .last{
            text-align: center;
            border: 2px solid aqua;
            text-align: center;
        }
        .btn{
            padding: 14px;
            margin: 6px;
            border-radius: 35px;
            font-size: bold;
            
        }

    </style>
</head>

<body>

    <div class="card">

        <div class="image">
            <img src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp"
                alt="">

        </div>
        <div class="button">
            <button class="persian">Persian</button>
            <button class="indian">Indian</button>
            <h2>BREEDS OF CATS</h2>

        </div>
        <div class="last">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dicta totam corporis optio, obcaecati temporibus dolores placeat? Corporis error sequi quae dolores non?</p>
            <button class="btn">Read More</button>
        </div>


    </div>

</body>

</html>