<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://marketplace.canva.com/EAFgo6jjDzU/1/0/1600w/canva-blue-illustration-mountain-forest-desktop-wallpaper-q8SYQuDCPkk.jpg">
    <link rel="stylesheet"
        href="https://img.freepik.com/free-vector/gradient-mountain-landscape_23-2149152831.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1718582400&semt=ais_user">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://img.freepik.com/free-photo/abstract-smooth-dark-blue-with-black-vignette-studio-well-use-as-backgroundbusiness-reportdigitalwebsite-templatebackdrop_1258-108878.jpg?w=1380&t=st=1719175534~exp=1719176134~hmac=fd7e4519bf26971c9a9559d38f7bbdbf8da8851452b629092268989b04c494d2">
    <style>
        :root {
            --theme-color: rgba(40, 142, 150, 0.866);
            --theme-color-dark: rgb(10, 58, 62);

        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
        }

        header {
            height: 70vh;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('https://marketplace.canva.com/EAFgo6jjDzU/1/0/1600w/canva-blue-illustration-mountain-forest-desktop-wallpaper-q8SYQuDCPkk.jpg');
            /* background-image: url('https://img.freepik.com/free-vector/gradient-mountain-landscape_23-2149152831.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1718582400&semt=ais_user'); */
            background-size: cover;
            background-position: bottom;



        }

        .header-content {
            /* border: 5px solid blue; */
            color: rgb(255, 255, 255);
        }

        .header-title {
            font-size: 50px;
        }

        .btn {
            border: none;
            padding: 10px 20px;
            /* background-color: white; */
            border-radius: 20px;


        }

        .btn-main {
            background-color: var(--theme-color);
            color: white;
            border: 3px solid white;
        }

        .btn-outline {
            background-color: white;
            color: var(--theme-color);
            border: 3px solid var(--theme-color);
            /* border: 2px solid var(--theme-color);  */
        }

        section {
            padding: 5% 10%;
        }

        .section-title {
            font-size: 4px;

        }

        .section-subtitle {
            font-size: 20px;

        }

        .card {
            /* border: 2px solid red; */
            text-align: center;
            padding: 60px 30px;
            border-radius: 10px;
            color: var(--theme-color-dark);
            transition-duration: 0.3s;


        }

        .card-container {
            display: flex;
            gap: 30px;
        }

        .card * {
            margin-bottom: 20px;
        }

        .card:hover {
            color: white;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px 0 black;

            border: 2px solid var(--theme-color-dark);
            transform: translateY(-10px);


        }

        footer {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            /* text-align: center; */
            color: white;
            /* background-image: url('https://t4.ftcdn.net/jpg/06/80/65/75/240_F_680657507_vr6geDlVbMupg9s34dyzRYPhvK2gdMok.jpg'); */
            /* background-image: url('https://img.freepik.com/free-photo/abstract-smooth-dark-blue-with-black-vignette-studio-well-use-as-backgroundbusiness-reportdigitalwebsite-templatebackdrop_1258-108878.jpg?w=1380&t=st=1719175534~exp=1719176134~hmac=fd7e4519bf26971c9a9559d38f7bbdbf8da8851452b629092268989b04c494d2'); */
            background-color: rgb(14, 66, 71);

        }


        .footer-card {
            /* display: inline-block; */
            /* display: flex; */
            /* border: 1px solid red; */
            padding: 30px 30px;
            vertical-align: middle;
            margin: 30px;
            width: 40%;
            /* padding: 2px; */
            height: 150px;





        }

        .Company-info {
            text-align: left;
            /* border: 2px solid red; */
        }

        .Social {
            text-align: left;
        }

        .Contact-Us {
            /* text-align: left; */
        }

        .Footer-container {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 200px; */
        }

        .footer-card>button {
            background-color: transparent;
            display: block;
            /* background: none; */
            border: none;
            color: white;
            padding: 5px;
        }

        .service {
            display: grid;

            align-items: center;
        }

        .service1 {
            grid-template-columns: 1fr 2fr;
        }

        .service-image {
            /* border: 2px solid red; */
        }

        .service-content {
            /* border: 2px solid blue; */
            font-size: 20px;
        }

        .service2 {
            /* display: grid; */
            grid-template-columns: 2fr 1fr;

        }

        .service3 {
            grid-template-columns: repeat(4, 1fr);
            /* border: 2px solid red;
             */
        }

        .contact-form {
            border: 2px solid black;
            /* display: flex; */
            text-align: center;
            /* justify-content: center; */
            background-color:transparent;
            padding:45px; 
            margin: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0px 0px 50px 0 rgba(0, 0, 0, 0.635);
            /* background-image: url(''); */
            
            
        }
         .contact-section{
            display: flex;
            text-align: center;
            justify-content: center;
            font-weight: bold;
           

         }
         .contact-btn{
            border-radius: 3px;
            text-transform: uppercase;
            font-weight: bold;
            padding: 5px 5px;
            
            
            background-color:transparent;



         }
         .section-services{
            /* border: 2px solid green; */
            margin: 100px;
            background-color: white;
            border-radius: 50px;
            /* background-color:var(--theme-color); */
            box-shadow: 4px 5px 0px 0px var(--theme-color-dark);
         }
         .section-services2, .section-services3{
            /* border: 2px solid green; */
            margin: 100px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 4px 5px 0px 0px var(--theme-color-dark);

         }
         body{
            /* background: rgb(94,186,187); */
/* background: linear-gradient(0deg, rgba(94,186,187,1) 0%, rgba(247,247,247,1) 66%); */

background: rgb(94,186,187);
background: linear-gradient(0deg, rgba(94,186,187,1) 0%, rgba(247,247,247,1) 82%);
         }
         
    </style>


</head>

<body>

    <header>

        <div class="header-content ">
            <h1 class="header-title">Welcome to Website</h1>
            <p class="header-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi
                asperiores sed facilis nihil nam quos, incidunt aliquid repudiandae odit?</p>
            <button class="btn btn-main">Get Started</button>
            <button class="btn btn-outline">Explore</button>
        </div>




    </header>

    <main>
        <article>


            <section class="section-features">
                <h2 class="section-title">Our Features</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et animi assumenda
                    soluta quae corporis voluptates.</p>
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-bounce fa-6x"></i>
                        <!-- <i class="fa-solid fa-rocket fa-beat fa-6x"></i> -->
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem repellendus recusandae illum
                            saepe facilis? Eligendi delectus placeat, a eaque nihil voluptates! Voluptatem ipsum dicta
                            eaque mollitia repellat ex minima accusantium!</p>


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-bounce fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem repellendus recusandae illum
                            saepe facilis? Eligendi delectus placeat, a eaque nihil voluptates! Voluptatem ipsum dicta
                            eaque mollitia repellat ex minima accusantium!</p>


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-bounce fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem repellendus recusandae illum
                            saepe facilis? Eligendi delectus placeat, a eaque nihil voluptates! Voluptatem ipsum dicta
                            eaque mollitia repellat ex minima accusantium!</p>


                    </div>

                </div>
            </section>

            <section class="section-services">
                <div class="service service1">
                    <div class="service-image">
                        <img src="img.png" style="width: 100%;" alt="">
                    </div>
                    <div class="service-content">
                        <h2>Service 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia cum voluptas est veniam,
                            incidunt in eaque vel doloremque sunt eveniet repellat ad aliquid possimus fuga dolorum
                            nostrum vero esse ipsa? Qui, nihil quam?</p>
                        <button class="btn btn-main">Read More</button>
                    </div>

                </div>
            </section>

            <section class="section-services2">
                <div class="service service2">
                    <div class="service-content">
                        <h2>Service 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia cum voluptas est veniam,
                            incidunt in eaque vel doloremque sunt eveniet repellat ad aliquid possimus fuga dolorum
                            nostrum vero esse ipsa? Qui, nihil quam?</p>
                        <button class="btn btn-main">Read More</button>
                    </div>
                    <div class="service-image">
                        <img src="img2.svg" style="width: 100%;" alt="">
                        
                    </div>


                </div>
            </section>

            <section class="section-services3">
                <div class="service service3">
                    <div class="service-content">
                        <h2>Service 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia cum voluptas est veniam,
                            incidunt in eaque vel doloremque sunt eveniet repellat ad aliquid possimus fuga dolorum
                            nostrum vero esse ipsa? Qui, nihil quam?</p>
                        <button class="btn btn-main">Read More</button>
                    </div>
                    <div class="service-image">
                        <img src="img3.svg" style="width: 100%;" alt="">
                    </div>
                    <div class="service-content">
                        <h2>Service 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia cum voluptas est veniam,
                            incidunt in eaque vel doloremque sunt eveniet repellat ad aliquid possimus fuga dolorum
                            nostrum vero esse ipsa? Qui, nihil quam?</p>
                        <button class="btn btn-main">Read More</button>
                    </div>
                    <div class="service-image">
                        <img src="img4.svg" style="width: 100%;" alt="">
                    </div>


                </div>
            </section>

            <section class="contact-section">
                
                <form action="" class="contact-form">
                    <h3>CONTACT US</h3><br><br>

                    <label for="name">Name</label>
                    <input type="text" name="" id=""><br><br>

                    <label for="email">Email</label>
                    <input type="email" name="" id=""><br><br>

                    <label for="Phone">Phone</label>
                    <input type="number" name="" id=""><br><br>

                    <label for="message">Message</label>
                    <textarea name="message" id=""></textarea><br><br>

                    <button class="contact-btn">Send Message</button>

                </form>
            </section>


        </article>


    </main>

    <footer>
        <div class="Footer-container">
            <div class="Company-info footer-card">
                <button>COMPANY</button>
                <hr>
                <button>About Us</button>
                <button>Careers</button>
                <button>Learn</button>
                <button>FAQs</button>


            </div>
            <div class="Contact-Us footer-card">

                </i> <button> <i class="fa-solid fa-phone fa-0.2x"> </i> CONTACT US</button>
                <hr>
                <button>xyz@gmail.com</button>
                <button>340 S Lemon Ave. #</button>
                <button>Walnut, CA 91786</button>


            </div>
            <div class="Social footer-card">
                <h2>Social</h2>
                <hr>
                <button><i class="fa-brands fa-instagram"></i> Instagram</button>
                <button><i class="fa-brands fa-meta"></i> X</button>
                <button><i class="fa-brands fa-linkedin"></i> Linkedin</button>

            </div>
        </div>


    </footer>


</body>

</html>