<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         h3{/* Name Selector */
            background-color: bisque;
            font-size: 30px;
            border: 2px solid black;
        }
        p{
            background-color: black;
        }
        .my-class{ /*class ::selection*/
            text-align: right;
            color: blue;
            font-size: 40px;
            text-decoration: underline;

        }
        #my-id{
            text-align: center;
            color: brown;
            border: 10px solid black;
            background-color: aqua;
        }
        button{
            background-color: blue !important;
            color: azure;
            padding: 10px;
            border: none;
        }

        .my-btn{
            background-color: red;
        }
        #btn_id{
            background-color: blueviolet;
        }

        


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button class="move-top-btn">TOP</button>

    <p style="font-size: 50px; text-align: center; color: aquamarine;">Inline CSS is used to style individual tags at once </p>

    <h3>Internal CSS is used to style entire webpage at once</h3>

    <h3>Name Selector is used to select elements by there tag names</h3>

    <h4 class="my-class">Class Selector is used to select elements by there class name</h4>

    <h2 id="my-id">Id Selectors are used to select elements their name</h2>

    <button class="my-btn" id="btn_id" style="background-color: black; ">CSS Priorities</button>




</body>
</html>